/*
Create By Gonyx Framework

Copyright © {{.Year}}
Project: {{.ProjectName}}
File: `app/app.go` --> {{ .Time.Format .TimeFormat }} by {{.CreatorUserName}}
------------------------------
*/

package app

import (
	"github.com/Blocktunium/gonyx/pkg/engine"
	"google.golang.org/grpc"
	"{{.ProjectName}}/app/proto/greeter"
)

// MARK: App Engine

// App - application engine structure that must satisfy one of the engine interface such as 'engine.RestfulApp', ...
type App struct {}

// Init - initialize the app
// @title {{.ProjectName}} API
// @version 1.0
// @description This is the {{.ProjectName}} API server built with Gonyx framework
// @termsOfService http://swagger.io/terms/
// @contact.name API Support
// @contact.url http://www.swagger.io/support
// @contact.email support@swagger.io
// @license.name Apache 2.0
// @license.url http://www.apache.org/licenses/LICENSE-2.0.html
// @host localhost:3000
// @BasePath /
// @schemes http https
func (app *App) Init() {
    engine.RegisterRestfulController(&SampleController{})

	greeterService := SampleProtoController{}
	engine.RegisterGrpcController(&greeterService, func(server *grpc.Server) {
		greeter.RegisterGreeterServer(server, &greeterService)
	})
}
