{
  "default": "s1",
  "servers": [
    {
      "name":                   "s1",
      "addr":                   ":3000",
      "versions":               ["v1"],
      "support_static":         false,
      "conf": {
        "read_timeout": -1,
        "write_timeout": -1,
        "request_methods": ["ALL"]
      },
      "middlewares": {
        "order": ["logger", "cors"],
        "logger": {
          "format": "> [${time}] ${status} - ${latency} ${method} ${path} ${queryParams}\n",
          "time_format": "15:04:05",
          "time_zone": "Local",
          "time_interval": 500,
          "output": "stdout"
        },
        "cors": {
            "allow_all_origins": true,
            "allow_origins": ["*"],
            "allow_methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS"],
            "allow_private_network": false,
            "allow_headers": [],
            "allow_credentials": false,
            "expose_headers": [],
            "max_age": 0,
            "allow_wildcard": true,
            "allow_browser_extension": false,
            "custom_schemes": [],
            "allow_websockets": false,
            "allow_files": false,
            "option_response_status_code": 204
        }
      }
    }
  ]
}